spring.datasource.url=jdbc:oracle:thin:@193.231.20.20:15211:orcl19c
spring.datasource.username=pmmbd1r39
spring.datasource.password=pmmbd1r39
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
